{
  "name": "mst-gql",
  "version": "0.1.0",
  "description": "Bindings for mobx-state-tree and GraphQL",
  "main": "dist/mst-gql.js",
  "source": "src/mst-gql.ts",
  "umd:main": "dist/mst-gql.umd.js",
  "module": "dist/mst-gql.module.js",
  "jsnext:main": "dist/mst-gql.module.js",
  "react-native": "dist/mst-gql.module.js",
  "types": "./dist/mst-gql.d.ts",
  "bin": {
    "mst-gql": "./generator/mst-gql-scaffold.js"
  },
  "scripts": {
    "test": "jest test",
    "build": "microbundle --no-compress --external 'mobx,mobx-react,mobx-state-tree,graphql-tag,graphql,react,graphql-request'",
    "prepare-examples": "bash scripts/prepare-examples.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mst-gql.git"
  },
  "keywords": [
    "mobx-state-tree",
    "graphql"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mst-gql/issues"
  },
  "homepage": "https://github.com/mobxjs/mst-gql#readme",
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "graphql-tag": "^2.10.1",
    "jest": "^24.8.0",
    "microbundle": "^0.11.0",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.0-rc.4",
    "mobx-state-tree": "^3.14.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "graphql-tag": "^2.0.0",
    "mobx": "^4.0.0 || ^5.0.0",
    "mobx-react": "^6.0.0-rc.4",
    "mobx-state-tree": "^3.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "files": [
    "dist",
    "generator"
  ],
  "dependencies": {
    "apollo": "^2.9.0",
    "arg": "^4.1.0",
    "fast-json-stable-stringify": "^2.0.0",
    "graphql": "^14.3.0",
    "graphql-request": "^1.8.2"
  },
  "resolutions": {
    "graphql": "14.3.0"
  }
}
