{
  "name": "mst-gql",
  "version": "0.12.5",
  "description": "Bindings for mobx-state-tree and GraphQL",
  "author": "Michel Weststrate",
  "keywords": [
    "mobx-state-tree",
    "graphql"
  ],
  "homepage": "https://github.com/mobxjs/mst-gql#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mst-gql.git"
  },
  "bugs": {
    "url": "https://github.com/mobxjs/mst-gql/issues"
  },
  "license": "MIT",
  "main": "dist/mst-gql.js",
  "source": "src/mst-gql.ts",
  "umd:main": "dist/mst-gql.umd.js",
  "module": "dist/mst-gql.module.js",
  "jsnext:main": "dist/mst-gql.module.js",
  "react-native": "dist/mst-gql.module.js",
  "types": "./dist/mst-gql.d.ts",
  "bin": {
    "mst-gql": "./generator/mst-gql-scaffold.js"
  },
  "files": [
    "dist",
    "generator"
  ],
  "scripts": {
    "test": "jest test && cd examples/2-scaffolding && yarn && yarn start",
    "watch": "jest test --watch",
    "build": "microbundle --no-compress --external mobx,mobx-react,mobx-state-tree,graphql-tag,graphql,react,react-dom,graphql-request",
    "format": "prettier --write '**/*'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "apollo": "^2.27.0",
    "arg": "^4.1.1",
    "camelcase": "^5.3.1",
    "cosmiconfig": "^6.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2",
    "pluralize": "^8.0.0",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^24.0.16",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/throttle-debounce": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "graphql-tag": "^2.10.1",
    "husky": "^3.0.0",
    "jest": "^25.1.0",
    "microbundle": "^0.11.0",
    "mobx": "^5.9.4",
    "mobx-react": "^6.1.1",
    "mobx-state-tree": "^3.14.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "relative-deps": "^0.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "mobx": "^4.0.0 || ^5.0.0",
    "mobx-state-tree": "^3.0.0"
  }
}
