{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./",
    //    "baseUrl": "./src/app",
    "strict": false,
    "lib": ["dom", "es2018", "esnext.asynciterable", "esnext.array"],
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "files": ["index.tsx"]
}
