{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "emotion": "^10.0.6",
    "mst-gql": "latest",
    "polished": "^2.3.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-emotion": "^9.2.12",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "yarn scaffold && wait-port 4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scaffold": "node ../../../generator/mst-gql-scaffold.js --excludes TripUpdateResponse --format js demo_schema.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "wait-port": "^0.2.9",
    "jest-dom": "^3.0.0",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.0-rc.4",
    "mobx-state-tree": "^3.14.0",
    "react-testing-library": "^5.4.4"
  },
  "relativeDependencies": {
    "mst-gql": "../../../"
  }
}
