{
  "name": "client",
  "version": "0.1.0",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "scaffold": "node ../../../generator/mst-gql-scaffold.js --excludes TripUpdateResponse --format js demo_schema.json",
    "start": "yarn scaffold && wait-port 4000 && react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "emotion": "^10.0.6",
    "mst-gql": "portal:../../../",
    "polished": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-emotion": "^9.2.12",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "jest-dom": "^3.0.0",
    "mobx": "^6.10.2",
    "mobx-react": "^7.5.0",
    "mobx-state-tree": "^5.3.0",
    "react-testing-library": "^5.4.4",
    "wait-port": "^0.2.9"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "private": true
}
