{
  "name": "@mst-gql/getting-started",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start:server": "node ./src/server/index.js",
    "start:client": "wait-port 3001 && yarn scaffold && parcel serve -p 3000 public/index.html",
    "scaffold": "node ../../generator/mst-gql-scaffold.js --roots Todo --outDir src/app/models/ --format ts http://localhost:3001/graphql",
    "start": "run-p start:server start:client",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch"
  },
  "dependencies": {
    "apollo-server-express": "^2.18.0",
    "arg": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.5.0",
    "graphql-playground-middleware-express": "^1.7.21",
    "graphql-tag": "^2.12.6",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^27.0.6",
    "mobx": "^6.6.0",
    "mobx-react": "^7.5.0",
    "mobx-state-tree": "^5.1.5",
    "mst-gql": "portal:../../",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.6.0",
    "typescript": "^4.7.3",
    "wait-port": "^0.2.9"
  }
}
