{
  "name": "ssr-example",
  "scripts": {
    "postinstall": "../../node_modules/.bin/relative-deps",
    "dev": "nodemon --watch server server/index.js",
    "scaffold": "../../generator/mst-gql-scaffold.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "mobx": "^6.6.0",
    "mobx-react": "^7.5.0",
    "mobx-state-tree": "^5.1.5",
    "mst-gql": "latest",
    "next": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.5"
  },
  "resolutions": {
    "graphql": "14.3.0"
  },
  "relativeDependencies": {
    "mst-gql": "../../"
  }
}
